{
  "version": 1,
  "activeConnectionId": "local",
  "useTitlebar": true,
  "runInBackground": true,
  "sidebarTransparent": true,
  "sidebarOpacity": 0.8,
  "glassSidebar": true,
  "roundedWindow": true,
  "theme": "mono",
  "themeMode": "system"
}
