{
  "activeConnectionId": "local",
  "glassSidebar": true,
  "quotaResetFormat": "relative",
  "roundedWindow": true,
  "runInBackground": true,
  "showQuotaMenu": true,
  "sidebarOpacity": 0.7,
  "sidebarTransparent": true,
  "theme": "mono",
  "themeMode": "dark",
  "useTitlebar": true,
  "version": 1
}
